local:
  APP: weather
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
test-local:
  APP: weather_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5433
  POSTGRES_DATABASE: postgres
test-ci:
  APP: weather
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
staging:
  APP: weather
  POSTGRES_USER: weather
  POSTGRES_PASSWORD: "${weather_staging_postgres_password}"
  POSTGRES_HOST: "${weather_staging_ostgres_host}"
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
production:
  APP: weather
  POSTGRES_USER: weather
  POSTGRES_PASSWORD: "${weather_production_postgres_password}"
  POSTGRES_HOST: "${weather_production_postgres_host}"
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres