local:
  APP: weather
  BASE_URL: http://127.0.0.1:8000
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5442
  POSTGRES_DATABASE: postgres
test-local:
  APP: weather_test
  BASE_URL: http://127.0.0.1:8000
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5443
  POSTGRES_DATABASE: postgres
test-ci:
  APP: weather
  BASE_URL: http://127.0.0.1:8000
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
staging:
  APP: weather
  BASE_URL: ""
  POSTGRES_USER: weather
  POSTGRES_PASSWORD: "${weather_staging_postgres_password}"
  POSTGRES_HOST: "${weather_staging_postgres_host}"
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
production:
  APP: weather
  BASE_URL: ""
  POSTGRES_USER: weather
  POSTGRES_PASSWORD: "${weather_production_postgres_password}"
  POSTGRES_HOST: "${weather_production_postgres_host}"
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres