local:
  APP: weather
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
test-local:
  APP: weather_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5433
  POSTGRES_DATABASE: postgres
test-ci:
  APP: weather
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres