server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name weather.local;
    ssl_certificate cert/weather-local-cert.pem;
    ssl_certificate_key cert/weather-local-key.pem;

    location /location {
        proxy_pass http://host.docker.internal:8000;
    }

    location /docs {
        proxy_pass http://host.docker.internal:8000;
    }

    location /openapi.json {
        proxy_pass http://host.docker.internal:8000;
    }

    location / {
        proxy_pass http://host.docker.internal:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}